<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Core Edu</title>
    <!-- bootstrap link  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <!-- style css link  -->
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <!-- font awesome  -->
    <script src="https://kit.fontawesome.com/5be871417b.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="container mt-4">
        <!-- navbar section start  -->
        <nav class="navbar navbar-expand-lg fixed-top bg-light">
            <div class="container">
              <a class="navbar-brand" href="#">
                <h2 class="fw-bold">Core Edu</h2>
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto mb-2 mb-lg-0 ">
                    <li class="nav-item">
                         <a class="nav-link active" aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#courses">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Deals</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#success">Success</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Register</a>
                    </li>
                    </ul>
                    <form class="d-flex" role="search">
                  <button class="btn btn-outline-primary" type="submit">Register</button>
                </form>
              </div>
            </div>
          </nav>
        <!-- navbar section end  -->
        
        <!-- top banner section start  -->
        <section class="mt-5" id="home">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="images/cover/cover-1.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-flex flex-column justify-content-center align-items-center h-100">
                      <h2>Get Started Digital Learning</h2>
                      <p> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                      <div>
                        <button class="btn btn-primary">Get Started</button>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="images/cover/cover-3.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-flex flex-column justify-content-center align-items-center h-100">
                      <h2>Get Started Digital Learning</h2>
                      <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                      <div>
                        <button class="btn btn-primary">Get Started</button>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="images/cover/cover-2.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-flex flex-column justify-content-center align-items-center h-100">
                      <h2>Get Started Digital Learning</h2>
                      <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                      <div>
                        <button class="btn btn-primary">Get Started</button>
                      </div>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </section>
        <!-- top banner section end  -->
    </header>
    <main>
        <!-- course item section start  -->
        <section class="container" id="courses">
            <div class="mt-5 text-center">
                <h1>Discover Our Popular Courses</h1>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            </div>
            <div class="container my-5">
                <div class="row g-2">
                    <div class="col-lg-6 col-sm-12">
                        <div class="border bg-light">
                            <div class="row"> 
                              <div class="col-lg-4 col-md-6">
                                <img class="img-fluid w-100" src="images/course/course-1.png" alt="">
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <h5 class="card-tittle"> Fundamental Of UI/UX Design</h5>
                                <p>UI design and UX design are two of the most often confused and conflated terms in web and app design.</p>
                                <p class="card-text text-primary fw-bold">Price: $20</p>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-12">
                        <div class="border bg-light">
                            <div class="row"> 
                              <div class="col-lg-4 col-md-6">
                                <img class="img-fluid w-100" src="images/course/course-2.png" alt="">
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <h5 class="card-tittle"> Javascript Basic to advanced</h5>
                                <p>A perfect JavaScript course for all those who want to learn and master JavaScript programming skills right from scratch.</p>
                                <p class="card-text text-primary fw-bold">Price: $35</p>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-12">
                        <div class="border bg-light">
                            <div class="row"> 
                              <div class="col-lg-4 col-md-6">
                                <img class="img-fluid w-100" src="images/course/course-3.png" alt="">
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <h5 class="card-tittle"> Fullstack Web Development</h5>
                                <p>A full stack web developer is a person who can develop both client and server software. In addition to mastering HTML and CSS.</p>
                                <p class="card-text text-primary fw-bold">Price: $40</p>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-12">
                        <div class="border bg-light">
                            <div class="row"> 
                              <div class="col-lg-4 col-md-6">
                                <img class="img-fluid w-100" src="images/course/course-4.png" alt="">
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <h5 class="card-tittle"> Digital Marketing</h5>
                                <p>Digital marketing, also called online marketing, is the promotion of brands to connect with potential customers using the internet and other forms of digital communication.</p>
                                <p class="card-text text-primary fw-bold">Price: $20</p>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-12">
                        <div class="border bg-light">
                            <div class="row"> 
                              <div class="col-lg-4 col-md-6">
                                <img class="img-fluid w-100" src="images/course/course-5.png" alt="">
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <h5 class="card-tittle"> Photography Basic Rules</h5>
                                <p>Imagine that your image is divided into 9 equal segments by 2 vertical and 2 horizontal lines.</p>
                                <p class="card-text text-primary fw-bold">Price: $25</p>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-12">
                        <div class="border bg-light">
                            <div class="row"> 
                              <div class="col-lg-4 col-md-6">
                                <img class="img-fluid w-100" src="images/course/course-1.png" alt="">
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <h5 class="card-tittle"> Motion Graphics</h5>
                                <p>Motion graphics are pieces of animation or digital footage which create the illusion of motion or rotation.</p>
                                <p class="card-text text-primary fw-bold">Price: $30</p>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center my-5">
                <button class="btn btn-primary">See More Courses</button>
              </div>
            </section>
        <!-- course item section end  -->
        
        <!-- e-learing section start  -->
        <section class="container my-5">
            <div class="card mb-3 bg-info">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img  src="images/working.png" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8 col-12 d-flex align-items-center">
                    <div class="card-body w-100">
                      <h1 class="card-title fw-bold">Explore The elearning Institute</h1>
                      <p class="card-text">e-Learning is not new: it has been around in some form or otherfor the past ten years. However, interest is rapidly growing. Aquarter of all learning is expected to take place electronically infive years time.</p>
                      <div class="d-flex fw-bold">
                        <div class="pe-5 ">
                            <h1>3.2k+</h1>
                              <p>Online Course</p>
                          </div>
                          <div class="pe-5">
                            <h1>750+</h1>
                              <p>Expert member</p>
                          </div>
                          <div>
                            <h1>1.5k+</h1>
                              <p>Rating & Review</p>
                          </div>
                      </div>
                      <div class="my-3">
                        <button class="btn btn-primary">Read More</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        </section>
        <!-- e-learing section start  -->
        
        <!-- ready to join section start  -->
        <section class="container">
            <div class="row my-5 bg-primary rounded-2">
                <div class="col-lg-8 col-md-6 p-5 mt-4 mb-3 text-white">
                    <h1>Ready to join?</h1>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                </div>
                <div class="col-lg-4 col-md-6 text-center p-5 mt-5 mb-3 ">
                    <!-- Button trigger modal -->
                <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <h5 class="text-primary ps-3 pe-3 pt-1">Register Now</h5>
                    </button>
      
                    <!-- Modal -->
                     <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                    <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Emergency Notice</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                    This site is now under-construction.
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>
                </div>
            </div>
        </section>
        <!-- ready to join section end  -->
        
        <!-- student list section start  -->
        <section class="container" id="success">
            <div class="pt-5">
                <h1>Meet Our Successfull Students</h1>
                <p>Your story is unique. That’s why we work closely with you to understand your particular interests, needs, and aspirations. Read on for stories of real students who know this first-hand, and get inspired to create your own student success story!</p>
            </div>
            <div class="row row-cols-1 row-cols-md-4 g-4 my-4">
                <div class="col">
                  <div class="card">
                    <img src="images/student/student-1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">David William</h5>
                      <p class="card-text">UIUX Designer</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="images/student/student-2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Jeffrey</h5>
                      <p class="card-text">Motion Design</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="images/student/student-3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Edward Ryan</h5>
                      <p class="card-text">Graphic Designer</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="images/student/student-4.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Rebecca</h5>
                      <p class="card-text">Web Developer</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="text-center my-5">
                <button class="btn btn-primary pt-2 ps-4 pe-4">
                    <h5>View All</h5>
                </button>
              </div>
        </section>
        <!-- student list section start  -->

        <!-- student feedback section start  -->
        <section class="container my-5">
            <div class="mt-5 text-center">
                <h1>Some Students Feedback</h1>
                <p>To help get you started giving positive feedback, our teacher team has put together a few tips and helpful resources!</p>
            </div>
            <div class="row">
                <div class="col-sm-6">
                  <div class="card">
                    <div class="card-body">
                        <div class="d-flex">
                            <div class="">
                                <img src="images/comma.png" alt="">
                            </div>
                            <div class="ms-auto">
                                <p><i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                                </p>
                            </div>
                        </div>
                      <p class="card-text pt-3">Thank you for putting in the extra effort during this busy time at work. I understand that staying late isn't easy, but the team truly appreciates it. You are a valuable member of our team, and your positive attitude has helped us all continue to feel motivated.</p>
                      <div class="d-flex">
                        <div>
                            <img src="images/student/student-5.png" alt="">
                          </div>
                          <div class="ms-3">
                            <h6>Daniel Matthew</h6>
                            <p><small>UI Designer</small></p>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="card">
                    <div class="card-body">
                        <div class="d-flex">
                            <div class="">
                                <img src="images/comma.png" alt="">
                            </div>
                            <div class="ms-auto">
                                <p><i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                                </p>
                            </div>
                        </div>
                      <p class="card-text pt-3">Thank you for being prepared for our meetings, Tom! By coming to each meeting with well-researched and thought-out ideas, you're helping us move forward in our process. I look forward to our next meetingYou're on the right track, but you're not quite there yet.</p>
                      <div class="d-flex">
                        <div>
                            <img src="images/student/student-6.png" alt="">
                          </div>
                          <div class="ms-3">
                            <h6>Melissa Amy</h6>
                            <p><small>Graphic Designer</small></p>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        </section>
        <!-- student feedback section end  -->

        <!-- Frequently asked questions  -->
        <section class="container my-5">
            <div class="mt-5 text-center">
                <h1>Frequently Asked Questions</h1>
                <p>Frequently asked question (FAQ) pages (or hubs) help your business respond to the needs of your audience more quickly and appropriately.</p>
            </div>
            <div class="accordion mt-4 ms-5 me-5 ps-5 pe-5" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        <h5> What is the different between HTML-4 and HTML-5?</h5>
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>HTML5 is the next revision of the HTML standard superseding HTML 4.01.</strong> HTML5 is a standard for structuring and presenting content on the World Wide Web. It is cooperation between the (W3C) World Wide Web Consortium and the Web Hypertext Application Technology Working Group. It has new features like video playback and drag-and-drop that have been previously dependent on third-party browser plug-ins such as Microsoft Silverlight and Adobe Flash.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        <h5>What is the Semantic tag in html?</h5>
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>A semantic element clearly describes its meaning to both the browser and the developer.</strong> In HTML there are some semantic elements:
                      (article,aside,details,figcaption,figure,footer,header,main,mark,nav,section,summary,time,etc.)
                  
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      <h5>What is the different between flexbox and grid?</h5>
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>Grid is made for two-dimensional layout while Flexbox is for one.</strong> 
                      <p>Flexbox: The CSS Flexbox offers a one-dimensional layout. It is helpful in allocating and aligning the space among items in a container (made of grids). It works with all kinds of display devices and screen sizes.</p>
                      <p>Grid: CSS Grid Layout, is a two-dimensional grid-based layout system with rows and columns, making it easier to design web pages without having to use floats and positioning. Like tables, grid layout allow us to align elements into columns and rows.</p> 
                    </div>
                  </div>
                </div>
              </div>
        </section>
        <!-- Frequently asked questions  -->
        
        <!-- company logo section start  -->
        <section class="container d-md-none d-none d-lg-block">
            <div class="mt-5 text-center fw-bold">
               <h1>Trusted by over 800+ companies</h1> 
            </div>
            <div class="d-flex justify-content-around my-4">
                <img src="images/company/company-1.png" alt="">
                <img src="images/company/company-2.png" alt="">
                <img src="images/company/company-3.png" alt="">
                <img src="images/company/company-4.png" alt="">
                <img src="images/company/company-5.png" alt="">
                <img src="images/company/company-6.png" alt="">
            </div>
        </section>
        <!-- company logo section end  -->
    </main>
    <!-- footer section start  -->
    <footer>
        <div class="bg-dark text-white text-center">
          <h2 class="pt-5">Core Edu</h2>
        <p>Office 41, Zawaya Buildin, Ghala Muscat, Sultanate of Oman</p>
        <p>Privacy Ploicy  |   Terms of use</p>
          <h5 class="pb-5">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
          </h5>
        </div>
    </footer>
    <!-- footer section end  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>